<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bM0-Rc-Ks6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Brace View Controller-->
        <scene sceneID="nS9-7B-da0">
            <objects>
                <viewController id="bM0-Rc-Ks6" customClass="braceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVO-gn-G1P">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEx-sa-4r6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="5rw-hh-vda" kind="custom" identifier="braceToBeltSegue01" customClass="braceToBelt01" id="VOH-Bw-6Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCe-4E-cD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="-3920"/>
        </scene>
        <!--Brace To Belt View Controller-->
        <scene sceneID="VY1-wI-2Ep">
            <objects>
                <viewController id="5rw-hh-vda" customClass="braceToBeltViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdH-t3-76u">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="D5K-RE-NVZ" kind="custom" identifier="braceToBeltSegue02" customClass="braceToBelt02" id="lNH-sU-FpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIz-4Y-16h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="-3342"/>
        </scene>
        <!--Belt View Controller-->
        <scene sceneID="i9c-I3-yKV">
            <objects>
                <viewController id="D5K-RE-NVZ" customClass="beltViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3n-1E-3XV">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="5rJ-iO-868" kind="custom" identifier="beltToBraceSegue01" customClass="beltToBrace01" id="3Qj-s3-oYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dO-3j-L2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="-2780"/>
        </scene>
        <!--Belt To Brace View Controller-->
        <scene sceneID="FZ1-Fm-Jp3">
            <objects>
                <viewController id="5rJ-iO-868" customClass="beltToBraceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5j-LI-F6a">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="bM0-Rc-Ks6" kind="custom" identifier="beltToBraceSegue02" customClass="beltToBrace02" id="Z2m-DS-H3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRi-8F-KTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-2780"/>
        </scene>
    </scenes>
    <classes>
        <class className="beltToBraceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/beltToBraceViewController.h"/>
        </class>
        <class className="beltViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/beltViewController.h"/>
        </class>
        <class className="braceToBeltViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/braceToBeltViewController.h"/>
        </class>
        <class className="braceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/braceViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>