<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Sc-AD-7fj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jtq-qp-4Yj">
            <objects>
                <viewController id="2Sc-AD-7fj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jod-h0-c7k">
                        <rect key="frame" x="0.0" y="20" width="720" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-bY-lsR">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-Y3-nBA">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="UI_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-AQ-AtD"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="480" id="46P-En-ajM"/>
                                            <constraint firstItem="feZ-AQ-AtD" firstAttribute="leading" secondItem="E8N-Y3-nBA" secondAttribute="leading" type="default" id="Axv-4W-OdB"/>
                                            <constraint firstItem="feZ-AQ-AtD" firstAttribute="trailing" secondItem="E8N-Y3-nBA" secondAttribute="trailing" type="default" id="gpj-WM-9dJ"/>
                                            <constraint firstItem="feZ-AQ-AtD" firstAttribute="top" secondItem="E8N-Y3-nBA" secondAttribute="top" type="default" id="lus-cq-nlN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-mZ-2nN">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="UI_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-Py-WL0"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yjQ-Py-WL0" firstAttribute="trailing" secondItem="9EC-mZ-2nN" secondAttribute="trailing" type="default" id="6Bw-IE-USm"/>
                                            <constraint firstItem="yjQ-Py-WL0" firstAttribute="bottom" secondItem="9EC-mZ-2nN" secondAttribute="bottom" type="default" id="ClK-9S-DdL"/>
                                            <constraint firstAttribute="width" constant="240" id="bkp-VK-7gz"/>
                                            <constraint firstItem="yjQ-Py-WL0" firstAttribute="top" secondItem="9EC-mZ-2nN" secondAttribute="top" type="default" id="hsF-qZ-a1M"/>
                                            <constraint firstItem="yjQ-Py-WL0" firstAttribute="leading" secondItem="9EC-mZ-2nN" secondAttribute="leading" type="default" id="z3D-rI-P6H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9EC-mZ-2nN" firstAttribute="trailing" secondItem="gMd-bY-lsR" secondAttribute="trailing" type="default" id="Mo6-3M-NjC"/>
                                    <constraint firstItem="9EC-mZ-2nN" firstAttribute="bottom" secondItem="gMd-bY-lsR" secondAttribute="bottom" type="default" id="PC5-FZ-mVj"/>
                                    <constraint firstItem="E8N-Y3-nBA" firstAttribute="leading" secondItem="gMd-bY-lsR" secondAttribute="leading" type="default" id="d1e-qw-atD"/>
                                    <constraint firstItem="9EC-mZ-2nN" firstAttribute="leading" secondItem="gMd-bY-lsR" secondAttribute="leading" constant="480" id="gar-BR-ds0"/>
                                    <constraint firstItem="E8N-Y3-nBA" firstAttribute="top" secondItem="gMd-bY-lsR" secondAttribute="top" type="default" id="kr1-HD-fjy"/>
                                    <constraint firstItem="E8N-Y3-nBA" firstAttribute="bottom" secondItem="gMd-bY-lsR" secondAttribute="bottom" type="default" id="wZy-b9-2MD"/>
                                    <constraint firstItem="9EC-mZ-2nN" firstAttribute="top" secondItem="gMd-bY-lsR" secondAttribute="top" type="default" id="yzl-xE-665"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMd-bY-lsR" firstAttribute="bottom" secondItem="jod-h0-c7k" secondAttribute="bottom" type="default" id="Bx0-kb-5ao"/>
                            <constraint firstAttribute="trailing" secondItem="gMd-bY-lsR" secondAttribute="trailing" constant="-240" id="X8m-L3-Aog"/>
                            <constraint firstItem="gMd-bY-lsR" firstAttribute="leading" secondItem="jod-h0-c7k" secondAttribute="leading" type="default" id="jvb-UG-uag"/>
                            <constraint firstItem="gMd-bY-lsR" firstAttribute="top" secondItem="jod-h0-c7k" secondAttribute="top" type="default" id="rwf-ij-qAK"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wto-RM-tQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="UI_01.png" width="548" height="320"/>
        <image name="UI_02.png" width="274" height="320"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>